{
  "name": "line-bot-akinator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@line/bot-sdk": "^7.2.0",
    "axios": "^0.20.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyliangtw/LINE-BOT-Akinator.git"
  },
  "author": "andyliangtw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyliangtw/LINE-BOT-Akinator/issues"
  },
  "homepage": "https://github.com/andyliangtw/LINE-BOT-Akinator#readme"
}
